# ssvm

./: .firebaserc  .gitignore  firebase.json  firestore.rules  index.html  package-lock.json  package.json  run_backend.ps1
.firebase/: hosting.ZGlzdA.cache
.github/workflows/: firebase-deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ssvm/fees/: FeesApplication.java
backend/src/main/java/com/ssvm/fees/domain/model/: Account.java  AttendanceRecord.java  FeeHead.java  Student.java  StudentAccount.java  Teacher.java  Transaction.java
backend/src/main/java/com/ssvm/fees/domain/service/: AccountingService.java
backend/src/main/java/com/ssvm/fees/infrastructure/: AccountRepository.java  AttendanceRepository.java  FeeHeadRepository.java  StudentAccountRepository.java  StudentRepository.java  TeacherRepository.java  TransactionRepository.java
backend/src/main/java/com/ssvm/fees/web/: AccountResponse.java  AttendanceController.java  DirectoryController.java  FeeController.java
backend/src/main/resources/: application.properties
src/: App.jsx  firebase.js  i18n.js  index.css
src/components/: Card.css  Card.jsx  LanguageSwitcher.css  LanguageSwitcher.jsx  Layout.css  Layout.jsx  Pagination.jsx  StatCard.jsx
src/pages/: Attendance.jsx  Classes.jsx  Dashboard.css  Dashboard.jsx  Directory.jsx  Fees.jsx  Login.css  Login.jsx  Placeholders.jsx
src/services/: FeeApiService.js  FinanceService.js  SchoolApiService.js  db.js
