<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/>
	</parent>
	<groupId>com.ssvm</groupId>
	<artifactId>fees-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fees-management</name>
	<description>Fees Management Module for SSVM</description>
	<properties>
		<java.version>25</java.version>
	</properties>
	<dependencies>
		<spring-boot-starter-data-jpa</spring-boot-starter-data-jpa>
		<spring-boot-starter-web</spring-boot-starter-web>
		<com.h2database</com.h2database>
		<artifactId>h2</artifactId>
		<scope>runtime</scope>
		</dependency>
		<org.projectlombok</org.projectlombok>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
		</dependency>
		<spring-boot-starter-test</spring-boot-starter-test>
		<scope>test</scope>
		</dependency>
		<jakarta.validation</jakarta.validation>
		<artifactId>jakarta.validation-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
